translating doconce text in talent.do.txt to html
output in talent.html
translating doconce text in talent.do.txt to html
figure Poster.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert Poster.pdf Poster.png
output in talent.html
translating doconce text in talent.do.txt to html
output in talent.html
translating doconce text in talent.do.txt to html
output in talent-reveal.html
translating doconce text in talent.do.txt to html
output in talent-solarized.html
translating doconce text in talent.do.txt to html
output in talent.html
translating doconce text in talent.do.txt to html
output in talent-bs.html
translating doconce text in talent.do.txt to pdflatex
output in talent.p.tex
translating doconce text in talent.do.txt to html
output in talent-reveal.html
translating doconce text in talent.do.txt to html
output in talent-solarized.html
translating doconce text in talent.do.txt to html
output in talent.html
translating doconce text in talent.do.txt to html
output in talent-bs.html
translating doconce text in talent.do.txt to pdflatex
output in talent.p.tex
