   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):        16
Oscillator length and energy: 0.172111E+01  0.140000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           6
 Max value of 2*n + l+ cm 2*N +L for large space:          12
 Max value of 2*n + l+ cm 2*N +L for model space:          12
 Total number of single-particle orbits          72
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    -0.330000E+02  0.000000E+00  hole      outside
Number:   2     0     0     1     1     0    -0.330000E+02  0.000000E+00  hole      outside    
Number:   3     0     1     3    -1     1    -19.00000E+00  -19.000000E+00 hole     outside    
Number:   4     0     1     3     1     1    -19.0000E+00  -19.000000E+00   hole    outside    
Number:   5     0     1     1    -1     1    -19.000000E+00  -19.000000E+00 hole   outside    
Number:   6     0     1     1     1     1    -19.000000E+00  -19.000000E+00  hole   outside    
Number:   7     0     2     5    -1     2    -0.050000E+02  -5.000000E+00  particle   inside    
Number:   8     0     2     5     1     2    -0.050000E+02  -5.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    -0.05000E+02  -5.000000E+00  particle    inside
Number:  10     0     2     3     1     2    -0.05000E+02  -5.000000E+00  particle    inside 
Number:  11     1     0     1    -1     2    -0.050000E+02  -5.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    -0.050000E+02  -5.000000E+00  particle   inside    
Number:  13     0     3     7    -1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  14     0     3     7     1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  15     0     3     5    -1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  16     0     3     5     1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  17     1     1     3    -1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  18     1     1     3     1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  19     1     1     1    -1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  20     1     1     1     1     3    0.090000E+02  0.000000E+00  particle    outside
Number:  21     0     4     9    -1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  22     0     4     9     1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  23     0     4     7    -1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  24     0     4     7     1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  25     1     2     5    -1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  26     1     2     5     1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  27     1     2     3    -1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  28     1     2     3     1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  29     2     0     1    -1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  30     2     0     1     1     4    0.230000E+02  0.000000E+00  particle    outside
Number:  31     0     5    11    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  32     0     5    11     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  33     0     5     9    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  34     0     5     9     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  35     1     3     7    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  36     1     3     7     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  37     1     3     5    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  38     1     3     5     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  39     2     1     3    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  40     2     1     3     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  41     2     1     1    -1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  42     2     1     1     1     5    0.370000E+02  0.000000E+00  particle    outside
Number:  43     0     6    13    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  44     0     6    13     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  45     0     6    11    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  46     0     6    11     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  47     1     4     9    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  48     1     4     9     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  49     1     4     7    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  50     1     4     7     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  51     2     2     5    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  52     2     2     5     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  53     2     2     3    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  54     2     2     3     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  55     3     0     1    -1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  56     3     0     1     1     6    0.051000E+03  0.000000E+00  particle    outside
Number:  57     0     7    15    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  58     0     7    15     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  59     0     7    13    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  60     0     7    13     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  61     1     5    11    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  62     1     5    11     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  63     1     5     9    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  64     1     5     9     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  65     2     3     7    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  66     2     3     7     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  67     2     3     5    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  68     2     3     5     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  69     3     1     3    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  70     3     1     3     1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  71     3     1     1    -1     7    0.065000E+03  0.000000E+00  particle    outside
Number:  72     3     1     1     1     7    0.065000E+03  0.000000E+00  particle    outside
